# yugaofan

./: README.md  pom.xml
src/main/java/com/online/yugaofan/: YugaofanApplication.java
src/main/java/com/online/yugaofan/cache/: PDFCache.java
src/main/java/com/online/yugaofan/config/: WebMvcConfig.java  WxConfig.java
src/main/java/com/online/yugaofan/constant/: Constant.java  UserConstants.java
src/main/java/com/online/yugaofan/controller/: FanyiController.java  IpController.java  VoiceController.java
src/main/java/com/online/yugaofan/controller/dom/: PDFController.java
src/main/java/com/online/yugaofan/controller/index/: MenuController.java
src/main/java/com/online/yugaofan/controller/json/: JsonController.java
src/main/java/com/online/yugaofan/controller/sign/: RsaController.java  SmController.java
src/main/java/com/online/yugaofan/domain/base/: BaseResponse.java
src/main/java/com/online/yugaofan/domain/dom/: PdfCache.java
src/main/java/com/online/yugaofan/domain/entity/: FanyiLang.java  IpHistory.java  SysMenu.java  Ttsmp3.java
src/main/java/com/online/yugaofan/domain/fanyi/baidu/: BaiduFanyiData.java  BaiduFanyiReq.java  BaiduFanyiResp.java
src/main/java/com/online/yugaofan/domain/fanyi/youdao/: YoudaoData.java  YoudaoResult.java
src/main/java/com/online/yugaofan/domain/json/: JsonSignDasa.java
src/main/java/com/online/yugaofan/domain/result/: Mp3Result.java  RouterVo.java
src/main/java/com/online/yugaofan/domain/sign/rsa/: RsaBase.java
src/main/java/com/online/yugaofan/domain/sign/sm/: Sm4Sign.java  SmBase.java
src/main/java/com/online/yugaofan/enums/: PdfFileActionEnum.java
src/main/java/com/online/yugaofan/exception/: Asserts.java  GlobalExceptionHandler.java  UrlParsingException.java  WxInfoException.java
src/main/java/com/online/yugaofan/interceptor/: HeaderInterceptor.java
src/main/java/com/online/yugaofan/mapper/: IpHistoryMapper.java  MenuMapper.java  Ttsmp3Mapper.java
src/main/java/com/online/yugaofan/service/: MenuService.java  VoiceService.java
src/main/java/com/online/yugaofan/service/impl/: MenuServiceImpl.java  VoiceServiceImpl.java
src/main/java/com/online/yugaofan/utils/: DateUtils.java  ExcelUtils.java  IpUtils.java  ServletUtils.java  StringUtils.java
src/main/java/com/online/yugaofan/utils/pdf/: PdfToImgesUtils.java
src/main/java/com/online/yugaofan/utils/sign/: SM3Util.java  SM4Util.java
src/test/java/com/online/yugaofan/: YugaofanApplicationTests.java
